// get next word, return iterator to end of word
StringConstIter getNextWord (StringConstIter str_beg, StringConstIter str_end, char const * end_chars)
{
  StringConstIter i = str_beg;
  while (i != str_end && strchr (end_chars, * i) == NULL)
  {
    ++ i;
  }
  return i;
}

// get next word, set word and return 
// return next word and set word end, or empty string if no words left
std::string getNextWord (StringConstIter str_beg, StringConstIter str_end, char const * end_chars, StringConstIter & word_end)
{
  word_end = getNextWord (str_beg, str_end, end_chars);
  return String (str_beg, word_end);
}

#hdr
#include <util/string.h>
#end

#src
#include <cstring>
#end
