// get temp filename with prefix
// return true if successful
bool getTempFile (char const * prefix, std::string & temp_filename)
{
  enum { MAXLEN = 64 };
  assert (strlen (prefix) < MAXLEN - 7);
  char filename [MAXLEN];
  sprintf (filename, "%sXXXXXX", prefix);
  int fd = mkstemp (filename);
  if (fd == -1)
  {
    return false;
  }
  close (fd);
  temp_filename = filename;
  return true;
}

using namespace std;

#hdr
#include <string>
#end

#src
#include <cassert>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <unistd.h>
#if __GNUC__ < 3 || defined WINDOWS
#include <fcntl.h>
#include <sys/stat.h>
#include <sys/types.h>
#endif
#end
