// parse_double.lzz
//

// string to double
double parseDouble (std::string const & str)
{
  double value;
  if (! isDouble (str, value))
  {
    if (str.empty ())
    {
      throw runtime_error ("parseDouble: string is empty");
    }
    else
    {
      throw runtime_error (Message ("parseDouble: invalid double: %") << str);
    }
  }
  return value;
}

// true if double
bool isDouble (std::string const & str, double & value)
{
  bool res (false);
  if (! str.empty ())
  {
    char * endptr (0);
    double num (strtod (str.c_str (), & endptr));
    if (endptr && * endptr == '\0')
    {
      value = num;
      res = true;
    }
  }
  return res;
}

using namespace std;

#hdr
#include <string>
#end

#src
#include <util/message.h>
#include <cstdlib>
#include <sstream>
#include <stdexcept>
#end
