// throw_exception.lzz
//

class Loc;

class ThrowException
{
public:
  ThrowException ()
  {}
  ThrowException (std::string const & context)
  {
    ss_ << context << ": "; 
  }
  ThrowException (Loc const & loc)
  {
    if (loc.isSet ())
    {
      (* this) << loc << ' ';
    }
  }
  // destructor
  inline ~ ThrowException ()
  {
    throw Exception (ss_.str ());
  }
  template <class T>
  inline ThrowException & operator << (T t)
  {
    ss_ << t;
    return * this;
  }
private:
  std::ostringstream ss_;
}

#hdr
#include <util/exception.h>
#include <sstream>
#include <string>
#end

#src
#include <util/loc.h>
#include <util/loc_to_string.h>
#end
