// error (and warning) message sink
class ErrorSink (std::ostream & os): public basil::ErrorStream
{
public:
  // log error message
  void error (std::string const & msg)
  {
    has_error = true; 
    os << msg << '\n';
  }
  void error (Loc const & loc, std::string const & msg)
  {
    error (Message (loc) << msg);
  }

  // log warning message
  void warning (std::string const & msg)
  {
    os << msg << '\n';
  }
  void warning (Loc const & loc, std::string const & msg)
  {
    warning (Message (loc) << msg);
  }

  bool has_error = false;
}

#hdr
#include <util/loc.h>
#include <util/message.h>
#include <basil/error_stream.h>
#end
