// double_to_string.lzz
//

// return double as string
std::string doubleToString (double v)
{
  ostringstream ss;
  ss.precision (15);
  ss << v;
  return ss.str ();
}

// return double as string, frac fractional digits
std::string doubleToString (double v, int frac)
{
  char buf [250];
  sprintf (buf, "%.*f", frac, v);
  return buf;
}

// return double as percent using full precision
std::string doubleToPercent (double v)
{
  ostringstream ss;
  ss.precision (15);
  ss << v << '%';
  return ss.str ();
}

// return double as percent using full precision
std::string doubleToPercent (double v, int frac)
{
  ostringstream ss;
  ss.precision (frac);
  ss << v << '%';
  return ss.str ();
}

// return double as percent, full precision, using functor
inline std::string DoubleToPercent (; double v) const
{
  return doubleToPercent (v);
}

using namespace std;

#hdr
#include <string>
#end

#src
#include <sstream>
#include <cstdio>
#end
