namespace basilcc
{
  class BaseKernelTable : public Table
  {
  public:
    BaseKernelTable ()
    {}
    ~ BaseKernelTable ()
    {
      deleteObjects (m_base_kernels.begin (), m_base_kernels.end ());
    }

    // get base kernel from rules
    BaseKernelPtr getBaseKernel (BaseRulePtrVector & base_rules)
    {
      for_each (base_rules.begin (), base_rules.end (), PlugBaseRule (m_base_kernel_trie));
      BaseKernelPtr & base_kernel = m_base_kernel_trie.commit (0);
      if (! base_kernel)
      {
        base_kernel = * m_base_kernels.insert (m_base_kernels.end (), new BaseKernel (base_rules));
      }
      return base_kernel;
    }

    enum { TABLE = TABLE_BASE_KERNEL }
  private:
    BaseKernelPtrTrie m_base_kernel_trie;
    BaseKernelPtrVector m_base_kernels;
  }
}

using namespace basilcc;
using namespace std;

namespace
{
  // plug base rule in trie
  inline void PlugBaseRule (BaseKernelPtrTrie & trie; BaseRulePtr base_rule) const
  {
    trie.plug (unsigned (base_rule));
  }
}

#hdr
#include <basilcc/base_kernel_ptr_trie.h>
#include <basilcc/base_kernel_ptr_vector.h>
#include <basilcc/base_rule_ptr_vector.h>
#include <basilcc/table.h>
#end

#src
#include <basilcc/base_kernel.h>
#include <basilcc/util.h>
#include <algorithm>
#end
