namespace basilcc
{
  class CC;

  // get base kernel from shift rules
  BaseKernelPtr getBaseKernel (CC & cc, ShiftRulePtrVector const & shift_rules)
  {
    BaseRulePtrVector base_rules;
    base_rules.reserve (shift_rules.size ());
    transform (shift_rules.begin (), shift_rules.end (), back_inserter (base_rules), getShiftBaseRule);
    return getTable <BaseKernelTable> (cc).getBaseKernel (base_rules); 
  }
}

#hdr
#include <basilcc/base_kernel_ptr.h>
#include <basilcc/shift_rule_ptr_vector.h>
#end

#src
#include <basilcc/base_kernel_table.h>
#include <basilcc/cc.h>
#include <basilcc/shift_rule.h>
#include <algorithm>
#end
