namespace basilcc
{
  class BaseKernel
  {
  public:
    // steals the base rules, kernel rules only
    BaseKernel (BaseRulePtrVector & base_rules)
    {
      m_base_rules.swap (base_rules);
    }
    ~ BaseKernel ()
    {}

    // get kernel size, or number of base rules
    inline int getKernelSize () const
    {
      return m_base_rules.size ();
    }

    // get base rules
    inline BaseRulePtrVector const & getBaseRules () const
    {
      return m_base_rules;
    }

  private:
    // kernel rules
    BaseRulePtrVector m_base_rules;
  }
}

#hdr
#include <basilcc/base_rule_ptr_vector.h>
#end
