namespace basilcc
{
  class Priority;

  class FollowItemTable : public Table
  {
  public:
    FollowItemTable ()
    {}
    ~ FollowItemTable ()
    {
      deleteObjects (m_follow_items.begin (), m_follow_items.end ());
    }
    
    // freeze follow item, return shared item, reuse follow_item or delete it
    FollowItemPtr freeze (FollowItemPtr & follow_item)
    {
      m_follow_item_trie.plug (unsigned (follow_item->getToken ()));
      m_follow_item_trie.plug (unsigned (follow_item->getShortcut ()));
      Priority const & rp = follow_item->getReducePriority ();
      m_follow_item_trie.plug (rp.getCount ());
      m_follow_item_trie.plug (rp.getBang ());
      m_follow_item_trie.plug (follow_item->hasSticky () ? 1 : 0);
      m_follow_item_trie.plug (follow_item->hasAccept () ? 1 : 0);
      FollowItemPtr shared_follow_item = m_follow_item_trie.commit (follow_item);
      if (shared_follow_item == follow_item)
      {
        m_follow_items.push_back (shared_follow_item);
      }
      else
      {
        deleteObject (follow_item);
      }
      return shared_follow_item;
    }

    enum { TABLE = TABLE_FOLLOW_ITEM }
  private:
    FollowItemPtrTrie m_follow_item_trie;
    FollowItemPtrVector m_follow_items;
  }
}

#hdr
#include <basilcc/follow_item_ptr_trie.h>
#include <basilcc/follow_item_ptr_vector.h>
#include <basilcc/table.h>
#end

#src
#include <basilcc/follow_item.h>
#include <basilcc/util.h>
#end
