namespace basilcc
{
  class Goto
  {
  public:
    Goto (ShiftStateSelPtr shift_state_sel, StatePtr def_state)
      : m_shift_state_sel (shift_state_sel), m_def_state (def_state)
    {}
    ~ Goto ()
    {}

    // get shift state sel
    ShiftStateSelPtr getShiftStateSel () const
    {
      return m_shift_state_sel;
    }

    // get default state
    inline StatePtr getDefaultState () const
    {
      return m_def_state;
    }

  private:
    // note easier to serialize if shift state vectors maintained in shift state sel table
    ShiftStateSelPtr m_shift_state_sel;
    StatePtr m_def_state;
  }
}

#hdr
#include <basilcc/shift_state_sel_ptr.h>
#include <basilcc/state_ptr.h>
#end
