namespace basilcc
{
  class LazyFollowMoveTable : public Table
  {
  public:
    LazyFollowMoveTable ()
    {}
    ~ LazyFollowMoveTable ()
    {
      deleteObjects (m_lazy_follow_moves.begin (), m_lazy_follow_moves.end ());
    }

    // get lazy follow move from components
    LazyFollowMovePtr getLazyFollowMove (LazyMoveSelPtr lazy_move_sel, LazyActionSeqPtr def_lazy_action_seq)
    {
      m_lazy_follow_move_trie.plug (unsigned (lazy_move_sel));
      m_lazy_follow_move_trie.plug (unsigned (def_lazy_action_seq));
      LazyFollowMovePtr & lazy_follow_move = m_lazy_follow_move_trie.commit (0);
      if (! lazy_follow_move)
      {
        lazy_follow_move = * m_lazy_follow_moves.insert (m_lazy_follow_moves.end (), new LazyFollowMove (lazy_move_sel, def_lazy_action_seq));
      }
      return lazy_follow_move;
    }

    enum { TABLE = TABLE_LAZY_FOLLOW_MOVE }
  private:
    LazyFollowMovePtrTrie m_lazy_follow_move_trie;
    LazyFollowMovePtrVector m_lazy_follow_moves;
  }
}

#hdr
#include <basilcc/lazy_action_seq_ptr.h>
#include <basilcc/lazy_follow_move_ptr.h>
#include <basilcc/lazy_follow_move_ptr_trie.h>
#include <basilcc/lazy_follow_move_ptr_vector.h>
#include <basilcc/lazy_move_sel_ptr.h>
#include <basilcc/table.h>
#end

#src
#include <basilcc/lazy_follow_move.h>
#include <basilcc/util.h>
#end
