namespace basilcc
{
  class CC;

  // lazy or delayed action seq
  class LazyActionSeq
  {
  public:
    LazyActionSeq (LazyActionPtrVector const & lazy_actions)
      : m_lazy_actions (lazy_actions)
    {}
    ~ LazyActionSeq ()
    {}

    // get lazy actions
    inline LazyActionPtrVector const & getLazyActions () const
    {
      return m_lazy_actions;
    }

    // get action seq
    ActionSeqPtr getActionSeq (CC & cc, ShiftPtrVector const & token_shifts, SymbolPtr token) const
    {
      ActionPtrVector actions;
      actions.reserve (m_lazy_actions.size ());
      transform (m_lazy_actions.begin (), m_lazy_actions.end (), back_inserter (actions), GetAction (cc, token_shifts, token));
      return basilcc::getActionSeq (cc, actions);
    }

  private:
    LazyActionPtrVector m_lazy_actions;
  }
}

using namespace std;
using namespace basilcc;

namespace
{
  // get action from forward action
  inline ActionPtr GetAction (CC & cc, ShiftPtrVector const & token_shifts, SymbolPtr token; LazyActionPtr lazy_action) const
  {
    return lazy_action->getAction (cc, token_shifts, token);
  }
}

#hdr
#include <basilcc/action_seq_ptr.h>
#include <basilcc/lazy_action_ptr_vector.h>
#include <basilcc/shift_ptr_vector.h>
#include <basilcc/symbol_ptr.h>
#end

#src
#include <basilcc/action.h>
#include <basilcc/action_seq_api.h>
#include <basilcc/lazy_action.h>
#include <algorithm>
#end
