namespace basilcc
{
  class CC;

  // get shift lazy action
  LazyActionPtr getShiftLazyAction  (CC & cc)
  {
    return getTable <LazyActionTable> (cc).getShiftLazyAction ();
  }

  // get reduce lazy action
  LazyActionPtr getReduceLazyAction (CC & cc, RulePtr rule, SymbolPtr shortcut, bool accept)
  {
    return getTable <LazyActionTable> (cc).getReduceLazyAction (rule, shortcut, accept);
  }
}

#hdr
#include <basilcc/lazy_action_ptr.h>
#include <basilcc/rule_ptr.h>
#include <basilcc/symbol_ptr.h>
#end

#src
#include <basilcc/cc.h>
#include <basilcc/lazy_action_table.h>
#end
