namespace basilcc
{
  class CC;

  // get lazy follow move from move sel and action seq
  LazyFollowMovePtr getLazyFollowMove (CC & cc, LazyMoveSelPtr lazy_move_sel, LazyActionSeqPtr def_lazy_action_seq)
  {
    return getTable <LazyFollowMoveTable> (cc).getLazyFollowMove (lazy_move_sel, def_lazy_action_seq);
  }
}

#hdr
#include <basilcc/lazy_action_seq_ptr.h>
#include <basilcc/lazy_follow_move_ptr.h>
#include <basilcc/lazy_move_sel_ptr.h>
#end

#src
#include <basilcc/cc.h>
#include <basilcc/lazy_follow_move_table.h>
#end
