namespace basilcc
{
  class MoveTable : public Table
  {
  public:
    MoveTable ()
    {}
    ~ MoveTable ()
    {
      deleteObjects (m_moves.begin (), m_moves.end ());
    }

    // get move from token and action seq
    MovePtr getMove (SymbolPtr token, ActionSeqPtr action_seq)
    {
      m_move_trie.plug (unsigned (token));
      m_move_trie.plug (unsigned (action_seq));
      MovePtr & move = m_move_trie.commit (0);
      if (! move)
      {
        move = new Move (m_moves.size (), token, action_seq);
        m_moves.push_back (move);
      }
      return move;
    }

    // get all moves
    inline MovePtrVector const & getMoves () const
    {
      return m_moves;
    }

    enum { TABLE = TABLE_MOVE }
  private:
    MovePtrTrie m_move_trie;
    MovePtrVector m_moves;
  }
}

#hdr
#include <basilcc/action_seq_ptr.h>
#include <basilcc/move_ptr_trie.h>
#include <basilcc/move_ptr_vector.h>
#include <basilcc/symbol_ptr.h>
#include <basilcc/table.h>
#end

#src
#include <basilcc/move.h>
#include <basilcc/util.h>
#end
