namespace basilcc
{
  class CC;

  // get move selection from moves
  MoveSelPtr getMoveSel (CC & cc, MovePtrVector & moves)
  {
    return getTable <MoveSelTable> (cc).getMoveSel (moves);
  }

  // get all move sels
  MoveSelPtrVector const & getMoveSels (CC const & cc)
  {
    return getTable <MoveSelTable> (cc).getMoveSels ();
  }
}

#hdr
#include <basilcc/move_ptr_vector.h>
#include <basilcc/move_sel_ptr_vector.h>
#end

#src
#include <basilcc/cc.h>
#include <basilcc/move_sel_table.h>
#end
