namespace basilcc
{
  class CC;

  // get move from token and action seq 
  MovePtr getMove (CC & cc, SymbolPtr token, ActionSeqPtr action_seq)
  {
    return getTable <MoveTable> (cc).getMove (token, action_seq);
  }

  // get all moves
  MovePtrVector const & getMoves (CC & cc)
  {
    return getTable <MoveTable> (cc).getMoves ();
  }
}

#hdr
#include <basilcc/action_seq_ptr.h>
#include <basilcc/move_ptr_vector.h>
#include <basilcc/symbol_ptr.h>
#end

#src
#include <basilcc/cc.h>
#include <basilcc/move_table.h>
#end
