namespace basilcc
{
  class RuleTable : public Table
  {
  public:
    RuleTable ()
      // todo: get enable_bypass option from config
      : m_enable_bypass (false)
    {}
    ~ RuleTable ()
    {
      deleteObjects (m_rules.begin (), m_rules.end ());
      deleteObjects (m_nodes.begin (), m_nodes.end ());
    }

    // add new rule to grammar
    void addRule (RuleNamePtr rule_name, bool is_start, RuleSymbolPtr left_rule_symbol, RuleSymbolPtrVector const & right_rule_symbols,
        RuleSymbolPtrVector const & explicit_follow, bool no_bypass)
    {
      SymbolPtr const & left_symbol = left_rule_symbol->getSymbol ();
      if (left_symbol->isToken ())
      {
        ThrowException (left_rule_symbol->getLoc ()) << "left rule symbol cannot be a token: " << left_symbol->getName ();
      }
      setRightHandCapStrings (right_rule_symbols);
      bool can_bypass = ! is_start && canBypass (rule_name, right_rule_symbols, no_bypass);
      RulePtr rule = * m_rules.insert (m_rules.end (), new Rule (m_rules.size (), rule_name, is_start, left_rule_symbol,
              right_rule_symbols, explicit_follow, can_bypass));
      m_left_symbol_rules.insert (unsigned (left_rule_symbol->getSymbol ()), RulePtrVector ()).push_back (rule);
      if (rule_name)
      {
        Ident node_name = rule_name->getCapString ();
        NodePtr & node = m_node_trie.insert (unsigned (node_name), 0);
        if (! node)
        {
          node = * m_nodes.insert (m_nodes.end (), new Node (m_nodes.size (), node_name));
        }
        if (rule_name->isDef ())
        {
          // can define to one rule only
          if (node->getRule ())
          {
            ThrowException (rule_name->getLoc ()) << "node already defined: " << node_name;
          }
          node->setRule (rule);
        }
      }
    }

    // get rule with left hand symbol, must be a left symbol 
    RulePtrVector const & getRules (SymbolPtr left_symbol) const
    {
      return * m_left_symbol_rules.find (unsigned (left_symbol));
    }

    // get all rules
    inline RulePtrVector const & getRules () const
    {
      return m_rules;
    }

    // get rule with left hand symbol
    bool isLeftHandSymbol (SymbolPtr left_symbol) const
    {
      return m_left_symbol_rules.find (unsigned (left_symbol)) != 0;
    }

    // true if node exists
    bool hasNode (Ident name) const
    {
      return m_node_trie.find (unsigned (name)) != 0; 
    }

    // get node, must exist
    NodePtr getNode (Ident name) const
    {
      return * m_node_trie.find (unsigned (name));
    }

    // get all nodes
    NodePtrVector const & getNodes () const
    {
      return m_nodes;
    }

    enum { TABLE = TABLE_RULE }
  private:
    // true if can bypass rule on reduction
    bool canBypass (RuleNamePtr rule_name, RuleSymbolPtrVector const & right_rule_symbols, bool no_bypass) const
    {
      bool bypass = false;
      // if enabled, no semantic actions, and not explicitly ruled out
      if (m_enable_bypass && ! rule_name && ! no_bypass)
      {
        // and only if one non terminal on right hand size 
        if (right_rule_symbols.size () == 1 && ! right_rule_symbols.front ()->getSymbol ()->isToken ())
        {
          bypass = true;
        }
      }
      return bypass;
    }
  private:
    bool m_enable_bypass;
    RulePtrVectorTrie m_left_symbol_rules;
    RulePtrVector m_rules;
    NodePtrTrie m_node_trie;
    NodePtrVector m_nodes;
  }
}

using namespace basilcc;
using namespace std;

namespace
{
  // set right hand rule symbol cap strings
  void setRightHandCapStrings (RuleSymbolPtrVector const & rule_symbols)
  {
    typedef map <string, IntPair> StringIntPairMap;
    StringIntPairMap counts;
    StringVector cap_strings;
    for (RuleSymbolPtrVectorConstIter i = rule_symbols.begin (); i != rule_symbols.end (); ++ i)
    {
      string const & cap_string = * cap_strings.insert (cap_strings.end (), symbolToCapString ((* i)->getSymbol ()));
      ++ counts.insert (counts.end (), StringIntPairMap::value_type (cap_string, IntPair (0, 0)))->second.first;
    }
    StringVectorIter j = cap_strings.begin ();
    for (RuleSymbolPtrVectorConstIter i = rule_symbols.begin (); i != rule_symbols.end (); ++ i, ++ j)
    {
      string & cap_string = * j;
      IntPair & count = counts [cap_string];
      int copy_num = 0;
      if (count.first > 1)
      {
        copy_num = ++ count.second;
      }
      if (copy_num > 0)
      {
        cap_string += intToString (copy_num);
      }
      (* i)->setCapString (cap_string);
    }
  }

  char const context [] = "basilcc/rule_table";
}

#hdr
#include <basilcc/node_ptr_trie.h>
#include <basilcc/node_ptr_vector.h>
#include <basilcc/rule_name_ptr.h>
#include <basilcc/rule_ptr_vector_trie.h>
#include <basilcc/rule_symbol_ptr_vector.h>
#include <basilcc/symbol_ptr_vector.h>
#include <basilcc/table.h>
#include <util/ident.h>
#end

#src
#include <basilcc/node.h>
#include <basilcc/rule.h>
#include <basilcc/rule_name.h>
#include <basilcc/rule_symbol.h>
#include <basilcc/symbol.h>
#include <basilcc/symbol_table.h>
#include <basilcc/util.h>
#include <util/throw_exception.h>
#include <util/int_pair.h>
#include <util/int_to_string.h>
#include <util/string_vector.h>
#include <map>
#end
