namespace basilcc
{
  class CC;
  class Priority;
  class LexState;

  // return new rule symbol
  RuleSymbolPtr getRuleSymbol (CC & cc, SymbolPtr symbol, Loc const & loc, Priority const & reduce_priority,
      Priority const & first_priority, Priority const & shift_priority, LexState const & lex_state, bool sticky, bool accept)
  {
    return getTable <RuleSymbolTable> (cc).getRuleSymbol (symbol, loc, reduce_priority, first_priority, shift_priority,
        lex_state, sticky, accept);
  }
}

#hdr
#include <basilcc/rule_symbol_ptr.h>
#include <basilcc/symbol_ptr.h>
#include <util/loc.h>
#end

#src
#include <basilcc/cc.h>
#include <basilcc/rule_symbol_table.h>
#end
