namespace basilcc
{
  class CC;

  // serialize cc to FSM file
  void serialize (CC & cc, std::string const & filename)
  {
    // binary file
    ofstream os (filename.c_str (), ios_base::out | ios_base::binary);
    if (! os)
    {
      ThrowException (context) << "failed to open file for writing: " << filename;
    }
    BinaryWriter w (os);
    writeKeywords (cc, w);
    writeNodeNames (cc, w);
    writeRules (cc, w);
    writeActionSeqs (cc, w);
    writeMoveSels (cc, w);
    writeStates (cc, w);
    writeShiftStateSels (cc, w);
    writeGotos (cc, w);
  }
}

using namespace basilcc;
using namespace std;

namespace
{
  static size_t const npos = numeric_limits <size_t>::max ();

  // keywords
  void writeKeywords (CC const & cc, BinaryWriter & w)
  {
    StringIntVector const & keywords = getKeywords (cc);
    w << keywords.size ();
    for_each (keywords.begin (), keywords.end (), WriteKeyword (w));
  }
  void WriteKeyword (BinaryWriter & w; StringIntPair const & keyword) const
  {
    w << keyword.first << keyword.second;
  }

  // node names
  void writeNodeNames (CC & cc, BinaryWriter & w)
  {
    NodePtrVector const & nodes = getNodes (cc);
    w << nodes.size ();
    for_each (nodes.begin (), nodes.end (), WriteNodeName (w));
  }
  void WriteNodeName (BinaryWriter & w; NodePtr node) const
  {
    w << node->getName ();
  }

  // rules
  void writeRules (CC & cc, BinaryWriter & w)
  {
    RulePtrVector const & rules = getRules (cc);
    w << rules.size () << getStartRules (cc).size ();
    for_each (rules.begin (), rules.end (), WriteRule (cc, w));
  }
  void WriteRule (CC & cc, BinaryWriter & w; RulePtr rule) const
  {
    // size and node name, 0 if no node name
    w << rule->getSize ();
    RuleNamePtr rule_name = rule->getRuleName ();
    if (rule_name)
    {
      w << getNode (cc, rule_name->getCapString ())->getNumber ();
    }
    else
    {
      w << npos;
    }
  }

  // action seqs
  void writeActionSeqs (CC & cc, BinaryWriter & w)
  {
    // write all actions together
    ActionSeqPtrVector const & action_seqs = getActionSeqs (cc);
    w << accumulate (action_seqs.begin (), action_seqs.end (), size_t (0), accumActionSeqSize);
    for_each (action_seqs.begin (), action_seqs.end (), WriteActionSeq (w));
    w << action_seqs.size ();
    for_each (action_seqs.begin (), action_seqs.end (), WriteActionSeqSizeAccum (w, 0));
  }
  size_t accumActionSeqSize (size_t acc, ActionSeqPtr action_seq)
  {
    return acc + action_seq->getActions ().size ();
  }
  void WriteActionSeq (BinaryWriter & w; ActionSeqPtr action_seq)
  {
    ActionPtrVector const & actions = action_seq->getActions ();
    for_each (actions.begin (), actions.end (), WriteAction (w));
  }
  void WriteActionSeqSizeAccum (BinaryWriter & w, size_t p = 0; ActionSeqPtr action_seq)
  {
    w << (p += action_seq->getActions ().size ());
  }
  void WriteAction (BinaryWriter & w; ActionPtr action) const
  {
    enum
    {
      REDUCE = 1,
      ACCEPT,
      SHIFT,
      DONE,
    };
    if (action->isReduction ())
    {
      ReduceAction const & r_action = static_cast <ReduceAction const &> (* action);
      RulePtr rule = r_action.getRule ();
      if (rule->isStart ())
      {
        w << (int) DONE;
      }
      else if (r_action.hasAccept ())
      {
        w << (int) ACCEPT;
      }
      else
      {
        w << (int) REDUCE;
      }
      w << rule->getNumber ();
      w << size_t (r_action.getShortcut ()->getNumber ());
    }
    else
    {
      ShiftAction const & s_action = static_cast <ShiftAction const &> (* action);
      w << (int) SHIFT;
      w << s_action.getState ()->getNumber ();
    }
  }

  // moves
  void writeMoveSels (CC const & cc, BinaryWriter & w)
  {
    MoveSelPtrVector const & move_sels = getMoveSels (cc);
    w << accumulate (move_sels.begin (), move_sels.end (), size_t (0), accumMoveSelSize);
    for_each (move_sels.begin (), move_sels.end (), WriteMoveSel (w));
    w << move_sels.size ();
    for_each (move_sels.begin (), move_sels.end (), WriteMoveSelSizeAccum (w, 0));
  }
  size_t accumMoveSelSize (size_t acc, MoveSelPtr move_sel)
  {
    return acc + move_sel->getMoves ().size ();
  }
  void WriteMoveSel (BinaryWriter & w; MoveSelPtr move_sel)
  {
    MovePtrVector const & moves = move_sel->getMoves ();
    for_each (moves.begin (), moves.end (), WriteMove (w));
  }
  void WriteMove (BinaryWriter & w; MovePtr move) const
  {
    w << move->getToken ()->getNumber () << move->getActionSeq ()->getNumber ();
  }
  void WriteMoveSelSizeAccum (BinaryWriter & w, size_t p = 0; MoveSelPtr move_sel)
  {
    w << (p += move_sel->getMoves ().size ());
  }

  // states
  void writeStates (CC const & cc, BinaryWriter & w)
  {
    StatePtrVector const & states = getStates (cc);
    w << states.size ();
    for_each (states.begin (), states.end (), WriteState (w));
  }
  void WriteState (BinaryWriter & w; StatePtr state) const
  {
    StateMovePtr state_move = state->getStateMove ();
    w << state_move->getMoveSel ()->getNumber () << state_move->getDefaultActionSeq ()->getNumber ();
    w << state->getLexState ().getState ();
    ShiftSelPtr shift_sel = state->getNontermShiftSel ();
    if (shift_sel)
    {
      w << shift_sel->getNumber ();
    }
    else
    {
      w << npos;
    }
  }

  // shift state sels
  void writeShiftStateSels (CC const & cc, BinaryWriter & w)
  {
    ShiftStateSelPtrVector const & shift_state_sels = getShiftStateSels (cc);
    w << accumulate (shift_state_sels.begin (), shift_state_sels.end (), size_t (0), accumShiftStateSelSize);
    for_each (shift_state_sels.begin (), shift_state_sels.end (), WriteShiftStateSel (w));
    w << shift_state_sels.size ();
    for_each (shift_state_sels.begin (), shift_state_sels.end (), WriteShiftStateSelSizeAccum (w));
  }
  size_t accumShiftStateSelSize (size_t acc, ShiftStateSelPtr shift_state_sel)
  {
    return acc + shift_state_sel->getShiftStates ().size ();
  }
  void WriteShiftStateSel (BinaryWriter & w; ShiftStateSelPtr shift_state_sel)
  {
    ShiftStateVector const & shift_states = shift_state_sel->getShiftStates ();
    for_each (shift_states.begin (), shift_states.end (), WriteShiftState (w));
  }
  void WriteShiftState (BinaryWriter & w; ShiftState const & shift_state)
  {
    w << shift_state.getNumber () << shift_state.getState ()->getNumber ();
  }
  void WriteShiftStateSelSizeAccum (BinaryWriter & w, size_t p = 0; ShiftStateSelPtr shift_state_sel)
  {
    w << (p += shift_state_sel->getShiftStates ().size ());
  }

  // nonterminal gotos
  void writeGotos (CC const & cc, BinaryWriter & w)
  {
    SymbolPtrVector const & nonterms = getNonTerminals (cc);
    w << nonterms.size ();
    for_each (nonterms.begin (), nonterms.end (), WriteGoto (w));
  }
  void WriteGoto (BinaryWriter & w; SymbolPtr nonterm) const
  {
    GotoPtr go2 = static_cast <NonTerminal const &> (* nonterm).getGoto ();
    // goto not set for the start symbol
    if (go2)
    {
      w << go2->getShiftStateSel ()->getNumber () << go2->getDefaultState ()->getNumber ();
    }
    else
    {
      w << npos << npos;
    }
  }

  char const context [] = "basilcc/serialize";
}

#hdr
#include <string>
#end

#src
#include <basilcc/action.h>
#include <basilcc/action_seq.h>
#include <basilcc/action_seq_api.h>
#include <basilcc/goto.h>
#include <basilcc/move.h>
#include <basilcc/move_sel.h>
#include <basilcc/move_sel_api.h>
#include <basilcc/node.h>
#include <basilcc/rule.h>
#include <basilcc/rule_api.h>
#include <basilcc/rule_name.h>
#include <basilcc/shift_sel.h>
#include <basilcc/shift_state_sel.h>
#include <basilcc/shift_state_sel_api.h>
#include <basilcc/state.h>
#include <basilcc/state_api.h>
#include <basilcc/state_move.h>
#include <basilcc/symbol.h>
#include <basilcc/symbol.h>
#include <basilcc/symbol_api.h>
#include <util/bstream.h>
#include <util/throw_exception.h>
#include <algorithm>
#include <fstream>
#include <limits>
#include <numeric>
#end
