namespace basilcc
{
  class CC;

  // get shift state sel, steals shift_states
  ShiftStateSelPtr getShiftStateSel (CC & cc, ShiftStateVector & shift_states)
  {
    return getTable <ShiftStateSelTable> (cc).getShiftStateSel (shift_states);
  }

  // get all shift state sels
  ShiftStateSelPtrVector const & getShiftStateSels (CC const & cc)
  {
    return getTable <ShiftStateSelTable> (cc).getShiftStateSels ();
  }
}

#hdr
#include <basilcc/shift_state_sel_ptr_vector.h>
#include <basilcc/shift_state_vector.h>
#end

#src
#include <basilcc/cc.h>
#include <basilcc/shift_state_sel_table.h>
#end
