namespace basilcc
{
  class CC;

  // get shift sel from shifts
  ShiftSelPtr getShiftSel (CC & cc, ShiftPtrVector & shifts)
  {
    return getTable <ShiftSelTable> (cc).getShiftSel (shifts);
  }

  // get all shift sels
  ShiftSelPtrVector const & getShiftSels (CC & cc)
  {
    return getTable <ShiftSelTable> (cc).getShiftSels ();
  }

}

#hdr
#include <basilcc/shift_ptr_vector.h>
#include <basilcc/shift_sel_ptr_vector.h>
#end

#src
#include <basilcc/cc.h>
#include <basilcc/shift_sel_table.h>
#end
