namespace basilcc
{
  class CC;

  // get state move from components
  StateMovePtr getStateMove (CC & cc, MoveSelPtr move_sel, ActionSeqPtr def_action_seq)
  {
    return getTable <StateMoveTable> (cc).getStateMove (move_sel, def_action_seq);
  }

  // get all state moves
  StateMovePtrVector const & getStateMoves (CC const & cc)
  {
    return getTable <StateMoveTable> (cc).getStateMoves ();
  }
}

#hdr
#include <basilcc/action_seq_ptr.h>
#include <basilcc/move_sel_ptr.h>
#include <basilcc/state_move_ptr_vector.h>
#end

#src
#include <basilcc/cc.h>
#include <basilcc/state_move_table.h>
#end
