namespace basilcc
{
  // tables maintained by CC
  enum
  {
    TABLE_ACTION,
    TABLE_ACTION_SEQ,
    TABLE_BASE_KERNEL,
    TABLE_BASE_RULE,
    TABLE_FOLLOW,
    TABLE_FOLLOW_ITEM,
    TABLE_FOLLOW_KERNEL,
    TABLE_FOLLOW_RULE,
    TABLE_GOTO,
    TABLE_LAZY_ACTION,
    TABLE_LAZY_ACTION_SEQ,
    TABLE_LAZY_FOLLOW_MOVE,
    TABLE_LAZY_MOVE,
    TABLE_LAZY_MOVE_SEL,
    TABLE_MOVE,
    TABLE_MOVE_SEL,
    TABLE_NODE,
    TABLE_RULE,
    TABLE_RULE_NAME,
    TABLE_RULE_NODE,
    TABLE_RULE_SYMBOL,
    TABLE_SHIFT,
    TABLE_SHIFT_KERNEL,
    TABLE_SHIFT_RULE,
    TABLE_SHIFT_SEL,
    TABLE_SHIFT_STATE_SEL,
    TABLE_STATE,
    TABLE_STATE_MOVE,
    TABLE_SYMBOL,

    NUM_TABLES
  }
}
