// basil and lzz filenames
char const BASIL_APP []       = "basil_app.lua";
char const BASIL_BOOTSTRAP [] = "basil_bootstrap.lua";
char const BASIL_FSM []       = "basil.fsm";
char const BASIL_NODES []     = "basil_nodes.lua";
char const BASIL_RULES []     = "basil_rules.txt";
char const BASIL_STATES []    = "basil_states.txt";
char const LZZ_APP []         = "lzz_app.lua";
char const LZZ_FSM []         = "lzz.fsm";
char const LZZ_NODES []       = "lzz_nodes.lua";
char const LZZ_RULES []       = "lzz_rules.txt";
char const LZZ_STATES []      = "lzz_states.txt";
