int main (int argc, char ** argv)
{
  try
  {
    StringVector filenames;
    parseOptions (argc, argv, filenames);
    // scripts dir must be set using env var
    string scripts_dir;
    if (const char * env = getenv ("LZZSCRIPTS"))
    {
      scripts_dir = env;
    }
    if (scripts_dir.empty ())
    {
      throw Exception ("path to lzzscripts must be set using using LZZSCRIPTS");
    }
    if (! file_op::exists (scripts_dir))
    {
      throw Exception (Message ("% does not exist") << scripts_dir);
    }
    if (getOptionValue (opt_help))
    {
      printHelp (cout);
      return 0;
    }
    if (getOptionValue (opt_version))
    {
      printVersion (cout);
    }
    if (getOptionValue (opt_bootstrap_basil))
    {      
      bootstrap (scripts_dir);
    }
    if (getOptionValue (opt_compile_basil))
    {
      compileBasil (scripts_dir);
    }
    if (getOptionValue (opt_compile_lzz))
    {
      compileLzz (scripts_dir);
    }
    if (! filenames.empty ())
    {
      runLzz (scripts_dir, filenames);
    }
  }
  catch (exception const & e)
  {
    cout << e.what () << endl;
    return 1;
  }
  catch (...)
  {
    cout << "unknown exception" << endl;
    return 1;
  }
  return 0;
}

using namespace std;
using namespace config;

#src
#include <app/run_basil.h>
#include <app/run_lzz.h>
#include <config/config.h>
#include <config/options.h>
#include <config/print_help.h>
#include <util/exception.h>
#include <util/file_op.h>
#include <util/message.h>
#include <cstdlib>
#include <iostream>
#end
