int main (int argc, char ** argv)
{
  int rc = 0;
  try
  {
    StringVector filenames;
    parseOptions (argc, argv, filenames);
    if (getOptionValue (opt_help))
    {
      printHelp (cout);
      return 0;
    }
    if (getOptionValue (opt_version))
    {
      printVersion (cout);
    }
    string scripts_dir;
    if (const char * env = getenv ("LZZSCRIPTS"))
    {
      scripts_dir = env;
    }
    if (scripts_dir.empty ())
    {
      throw runtime_error ("path to lzzscripts must be set using using LZZSCRIPTS");
    }
    if (! file_op::exists (scripts_dir))
    {
      throw runtime_error (Message ("% does not exist") << scripts_dir);
    }
    if (filenames.empty ())
    {
      throw runtime_error ("missing filenames");
    }
    rc = runLzz (scripts_dir, filenames);
  }
  catch (exception const & e)
  {
    cout << e.what () << endl;
    rc = 1;
  }
  catch (...)
  {
    cout << "unknown exception" << endl;
    rc = 1;
  }
  return rc;
}

using namespace std;
using namespace config;

#src
#include <app/run_lzz.h>
#include <config/config.h>
#include <config/options.h>
#include <config/print_help.h>
#include <util/file_op.h>
#include <util/message.h>
#include <cstdlib>
#include <stdexcept>
#include <iostream>
#end
