// bootstrap compiler
void bootstrap (std::string const & scripts_dir)
{
  cout << "bootstrapping grammar parser" << endl; 
  IntPair res = Bootstrap (scripts_dir) ();
  cout << res.first << " states, " << res.second << " conflicts" << endl;
}

// compile basil
void compileBasil (std::string const & scripts_dir)
{
  using namespace rule_lexer;
  cout << "compiling grammar parser" << endl; 
  IntPair res = compile (scripts_dir, token_numbers, token_numbers_end, BASIL_RULES, BASIL_STATES, BASIL_NODES, BASIL_FSM);
  cout << res.first << " states, " << res.second << " conflicts" << endl;
}

// compile lzz
void compileLzz (std::string const & scripts_dir)
{
  using namespace cpp;
  cout << "compiling Lzz parser" << endl; 
  IntPair res = compile (scripts_dir, token_numbers, token_numbers_end, LZZ_RULES, LZZ_STATES, LZZ_NODES, LZZ_FSM);
  cout << res.first << " states, " << res.second << " conflicts" << endl;
}

using namespace std;

namespace
{
  struct CCApp
  {
    CCApp (lua_State * L)
    {
      basilcc::registerCC (L, cc);
    }
    void addTokens (basilcc::TokenNumberPtr beg, basilcc::TokenNumberPtr end)
    {
      basilcc::addTokens (cc, beg, end);
    }
    IntPair runcc (string const & states_filename, string const & nodes_filename, string const & fsm_filename)
    {
      return cc.run (fsm_filename, nodes_filename, states_filename);
    }
    basilcc::CC cc;
  };

  // bootstrap grammar parser
  IntPair Bootstrap (string const & scripts_dir;) : LuaEnv (scripts_dir), CCApp (L)
  {
    addTokens (rule_lexer::token_numbers, rule_lexer::token_numbers_end);
    string boostrap_filename = path (BASIL_BOOTSTRAP);
    if (luaL_dofile (L, boostrap_filename.c_str ()) != 0)
    {
      string errmsg = lua_tostring (L, -1);
      lua_pop (L, 1);
      ThrowException () << errmsg;
    }
    return runcc (path (BASIL_STATES), path (BASIL_NODES), path (BASIL_FSM));
  }

  // compile grammar
  IntPair Compiler (string const & scripts_dir;
      basilcc::TokenNumberPtr tokens_beg, basilcc::TokenNumberPtr tokens_end,
      char const * rules_filename, char const * states_filename, char const * nodes_filename, char const * fsm_filename)
    : basil::App (scripts_dir, BASIL_FSM, BASIL_APP), CCApp (L)
  {
    addTokens (tokens_beg, tokens_end);
    rule_lexer::RuleLexer lexer (cc, path (rules_filename));
    Logger logger (cout);
    run (lexer, logger);
    if (logger.hasError ())
    {
      throw Exception ("aborted");
    }
    return runcc (path (states_filename), path (nodes_filename), path (fsm_filename));
  }
  inline IntPair compile (string const & scripts_dir, basilcc::TokenNumberPtr tokens_beg, basilcc::TokenNumberPtr tokens_end,
      char const * rules, char const *states, char const * nodes, char const * fsm)
  {
    return Compiler (scripts_dir) (tokens_beg, tokens_end, rules, states, nodes, fsm);
  }
}

#hdr
#include <string>
#end

#src
#include <app/filenames.h>
#include <basil/app.h>
#include <basil/fsm.h>
#include <basil/parser.h>
#include <basilcc/cc.h>
#include <basilcc/register_cc.h>
#include <basilcc/rule_lexer.h>
#include <basilcc/symbol_api.h>
#include <cpp/token_numbers.h>
#include <util/logger.h>
#include <util/throw_exception.h>
#include <iostream>

// namespace alias not supported!
namespace rule_lexer = basilcc::rule_lexer;
#end
